
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }

  
  /* NavBar */
.nav {
    position: relative;
    text-align: center;
}

.nav img {
    height: 50px;
    width: 100px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 15px;
}

.nav button {
    float: right;
    border: none;
    height: 50px;
    width: 100px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 15px;
}

.nav button:hover {
    transition: 0.3s ease-in-out;
    background: linear-gradient(-45deg, rgba(0, 128, 128, 0.938), rgba(0, 180, 180, 0.9));
    transform: scale(1.05); /* Slightly enlarge the button on hover */
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}

.nav button:active {
    transform: scale(0.98); /* Slightly shrink when clicked */
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.nav a {
  text-decoration: none;
  color: #ffffff; 
}

/* info */

.info {
    text-align: center;
    display: block;
    padding-top: 0px;
    margin: 40px 100px 30px;
}

.info h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
}

.info p {
    font-size: 18px;
}

/* Cards */

  section {
    width: 100%;
    height: 80vh;
    box-sizing: border-box;
    padding: 20px 0; 
    
  }
  
  .card {
    position: relative;
    min-width: 300px;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    transition: .5s;
  }
  .card:hover {
    transform:scale(1.1);
  }
  .card_red, .card_red .title .fa {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
  }
  .card_violet, .card_violet .title .fa  {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
  }
  .card_three, .card_three .title .fa  {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
  }
  
  .card:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, .1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
  }
  
  .title .fa {
    color: #fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  }
  .title h2 {
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
  }
  .price {
    position: relative;
    z-index: 2;
  }
  .price h4 {
    margin: 0;
    padding: 20px 0;
    color: #fff;
    font-size: 60px;
  }
  .option {
    position: relative;
    z-index: 2;
  }
  .option ul {
    margin: 0;
    padding: 0;
  }
  .option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 16px;
  }
  .card a {
    display: block;
    position: relative;
    z-index: 2;
    background-color: #fff;
    color: #5F9EA0 ;
    width: 150px;
    height: 40px;
    text-align: center;
    margin: 20px auto 0;
    line-height: 40px;
    border-radius: 40px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0,0,0, .1);
  }
  .card a:hover {
    transition: 0.3s ease-in-out;
    color: #333333;
    background: linear-gradient(-45deg, rgba(0, 128, 128, 0.938), rgba(0, 180, 180, 0.9));
    transform: scale(1.05); /* Slightly enlarge the button on hover */
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
  }